sonar.organization=ka-2000
sonar.projectKey=Ka-2000_DevOpsTest

# Chemin relatif vers les répertoires contenant le code source
sonar.sources=.

# Chemin relatif vers les répertoires contenant les tests
sonar.tests=tests

# Extensions des fichiers sources à analyser
sonar.inclusions=**/*.php

# Chemin du rapport de tests PHPUnit
sonar.php.tests.reportPath=tests/phpunit.xml

secrets.SONAR_TOKEN=Ka-2000_DevOpsTest